<!doctype html>
<html>
<head>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script type="text/javascript">

</script>

<meta charset="utf-8">
<title>Java Class</title>
<style>

body {
    background-color: black;
}


nav[role="main"] ul {
	list-style:none;
	width: 100%; 
	text-align:center;
	position: fixed;
	font-style:normal;
	font-size:20px;
    margin:0;
    padding:0;
 	overflow: hidden;
	height:50px;
	background-color: #333;}

nav[role="main"] li {
    float: left; 
	 
}

nav[role="main"] li a {
	/* display: inline-block; */
     color: white;
     text-align: center;
	 padding: 60px 16px;
	 text-decoration: none; 
	
 }

nav[role="main"] li a:hover {
    background-color: #111;
}
	 

nav[role="sub"] ul {
     list-style-type: none;
     margin: 0;
     padding: 0;
 } 

nav[role="sub"] li a {
	 display: block;		
 }
 
 nav[role="sub"] {
    position: fixed;
    top: 150px;
    right: 20px;
}


iframe {
 overflow:hidden;
 /*position:absolute; */
 top:50px;

 left:0px;
 height:400px;
 width:175px;
 border:0px solid #000;
 } 

main {
  background-size: 100%;
}
 
 


 




 
div.columns       { width: 1200px; }
div.columns div   { width: 400px; height: 800px; float: left; }
div.grey          { backgroun2d-color: #000000; }
div.red           { background-color: black }
div.clear         { clear: both; }

div.columns2       { width: 1200px; }
div.columns2 div   { width: 400px; height: 300px; float: left; }
div.green          { background-color: #000000; }
div.tan            { background-color:transparent;}
div.white          { background-color: #000000; }
div.blue           { background-color: #000000; }

 
 
	 
</style>
</head>

<body>



<nav role="main">
    <ul>
         <li><a href="http://www.cityofchicago.org/city/en/about.html" class="active">About</a></li>
         <li><a href="http://www.cityofchicago.org/city/en/svcs.html/">Services</a></li>
         <li><a href="index.html">Chicago</a></li>
         <li><a href="http://www.cityofchicago.org/city/en/chicagogovt.html/">Government</a></li>
         <li><a href="http://www.cityofchicago.org/city/en/progs.html/">Programs</a></li>
    </ul>
</nav>

<!-- Local navigation -->
<nav role="sub">
    <ul>   
        <iframe src="" align="left" width="400" height="1800" name="bettie"></iframe>
         <li><a href="businesspic.png" target="bettie">Business</a></li>  
         <li><a href="index.html">Culture & Recreation</a></li>
         <li><a href="index.html">Environment</a></li>
         <li><a href="index.html">Housing & Development</a></li>
         <li><a href="index.html">Social Services</a></li>
         <li><a href="index.html">Civic Services</a></li>
         <li><a href="index.html">Education</a></li>
         <li><a href="index.html">Health</a></li>
    </ul>
</nav>



 <img src="mayorchicago.png" width="900" height="600" alt="" background-color: black/>


<section>

  <div class="columns">  
    <div class="black" > <font size="4" color="white"> <h2>Ice Skating</h2>
    <img src="mpark.png" width="400" height="400" alt="" background-color: black/>
    <p><font size="3" color="white"> Published: <time pubdate="pubdate">2016-02-23 </time> </font></p>
    <p><font size="3" color="white"> More than 100,000 ice skaters glide, spin, twirl — and undoubtedly,
     stumble and fall! — on the downtown ice rink each year. Take to the ice
     yourself or just soak in the views. Right above the rink is Millennium 
     Park's famed Cloud Gate sculpture. Snap photos of your reflection in the
     shiny, snow-dusted "Bean" and watch the crowds below during your winter
     holiday visit. If you're in need of a warm-up, head into the Park Grill
     Cafe on-site for hot chocolate and other snacks.</font></p>   
  
 </div>
    <div class="grey"> <font size="4" color="white"> <h2>Harold Washington Library</h2>
    <img src="wlibrary.png" width="400" height="400" alt="" backgroun2d-color: black/>
  
    <p>	<font size="3" color="white"> Published: <time pubdate="pubdate">2016-02-05</time></p>
     
    <p><font size="3" color="white"> The Harold Washington Library Center is the central library for the Chicago Public
     Library System. It is located just south of the Loop 'L', at 400 S. State Street in Chicago,
     in the U.S. state of Illinois. It is a full-service library and ADA compliant. As with all libraries
     in the Chicago Public Library system, it has free wifi internet service. The building contains 
     approximately 756,000 square feet (70,200 m2) of space. [1] The total square footage is approximately
     972,000 square feet (90,300 m2) including the rooftop garden penthouse, according to the Zoning
     department of the city of Chicago. 
	 </font> 
	 </p>
    
  
  </div>
  	<div class="red" ><font size="4" color="white"> <h2> President Obama Father's Day Speech in Chicago </h2>
  	<video width="400" height="400" controls>
	
	
    <source src="fathers-day-speech.mp4" type="video/mp4">
	</video>
	<p>Published: <time pubdate="pubdate">2016-02-05</time></p>
	<p> CHICAGO — Addressing a packed congregation at one of the city’s largest black churches, Senator Barack Obama on Sunday invoked his own absent father to deliver a sharp message to African-American men, saying, “We need fathers to realize that responsibility does not end at conception.”</p>
	
	</div>



</div>

	<div class="columns2">
    <div class="green" >  <font size="4" color="white">  <h2>Chicago Style Pizza</h2>
    <img src="pizza.png" width="400" height="400" alt=""/>
    <p> <font size="3" color="white">  Published: <time pubdate="pubdate">2016-02-05</time></p>
    <p>According to Tim Samuelson, Chicago's official cultural historian, there is not enough documentation to determine with certainty who invented Chicago-style deep-dish pizza. It is often reported that Chicago-style deep-dish pizza was invented at Pizzeria Uno in Chicago, in 1943, by Uno's founder Ike Sewell, a former University of Texas football star. However, a 1956 article from the Chicago Daily News asserts that Uno's original pizza chef Rudy Malnati developed the recipe.

	Deep-dish pizza is baked in a round, steel pan that is more similar to a cake or pie pan than a typical pizza pan. The pan is oiled in order to allow for easy removal as well as to create a fried effect on the outside of the crust. In addition to ordinary wheat flour, the pizza dough may contain corn meal, semolina, or food coloring,giving the crust a distinctly yellowish tone. The dough is pressed up onto the sides of the pan, forming a bowl for a very thick layer of toppings.

	Some Chicago deep-dish pizza restaurants ship their partially baked pizzas within the continental U.S.
	</p>

  
 </div>
 
 <div class="white" > <font size="4" color="white"> <h2>Chicago Water Taxi</h2>  
  <img src="watertaxi.png" width="400" height="400" alt=""/>
  <p> <font size="3" color="white"> Published: <time pubdate="pubdate">2016-02-05</time></p>
    
    
    <p>In 1962, Wendella started a rush hour commuter service between Michigan Avenue and the Northwestern Railroad Station, enhancing transportation options for the city’s thousands of commuters by utilizing the resources of the Chicago River. Known as the RiverBus since 1999, now the new Chicago Water Taxi, Wendella provides seven-day a week water transportation service to thousands of commuters on every branch of The Chicago River. Since 1962, the fleet has safely carried an estimated 4 million rail commuters. In 2012, the Chicago Water Taxi celebrated its 50th anniversary of bringing commuters from Madison street to Michigan Avenue, and was the official liberty ship for the USS Dewert during the War of 1812 Bicentennial.[ </p>
 
  
 </div>
 
 <div class="blue" >  <font size="4" color="white"> <h2>The Art Institute of Chicago</h2> 
 <img src="artinstitute.png" width="400" height="400" alt=""/>
 <p> <font size="3" color="white"> Published: <time pubdate="pubdate">2016-02-05</time></p>
    
    
    <p> <font size="3" color="white"> The Art Institute of Chicago (AIC) is an encyclopedic art museum located in Chicago's Grant Park. It features a collection of Impressionist and Post-Impressionist art in its permanent collection. Its holdings also include American art, Old Masters, European and American decorative arts, Asian art, Islamic art, Ancient classical and Egyptian art, modern and contemporary art, and architecture and industrial and graphic design. In addition, it houses the Ryerson & Burnham Libraries.

Tracing its history to a free art school and gallery founded in 1866, the museum is located at 111 South Michigan Avenue in the Chicago Landmark Historic Michigan Boulevard District. It is associated with the School of the Art Institute of Chicago and is overseen by Director and President Douglas Druick.[2] It is one of the most visited art museums in the world with about 1.5 million visitors annually (2013), and with one million square feet in eight buildings, it is the second-largest art museum in the United States, after the Metropolitan Museum of Art.[ </p>
  
  
 </div>
 
 
    
</div>

    
</section>

</body>
</html>
